# Main Nginx configuration file

# Required events block
events {
    worker_connections 1024;
}

http {
    # Specify the log formats
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Server block to serve frontend content
    server {
        listen 80;

        server_name localhost;

        # Root directory where the frontend files are served
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Custom error page
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
